# message-scheduler

./: pom.xml
docker/: .env  docker-compose.yml
src/main/java/ru/testfield/messagescheduler/: MessageSchedulerApplication.java
src/main/java/ru/testfield/messagescheduler/config/quartz/: AutowiringSpringBeanJobFactory.java  MessagingJob.java  QuartzConfig.java  QuartzSubmitJobs.java  SwaggerConfig.java
src/main/java/ru/testfield/messagescheduler/controller/: LoginUserController.java
src/main/java/ru/testfield/messagescheduler/model/: Addressee.java  Client.java  Contact.java  LoginUser.java  MediaType.java  Message.java  Person.java  ScheduledMessageDecorator.java
src/main/java/ru/testfield/messagescheduler/repository/: AddresseeRepository.java  ClientRepository.java  LoginUserRepository.java  MessageRepository.java  TestDataProvider.java
src/main/java/ru/testfield/messagescheduler/service/: MediaGateway.java  MessageScheduler.java  StartupApplicationListener.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/include/: db.changelog-20210405-150439014.yaml
src/test/java/ru/testfield/messagescheduler/: MessageSchedulerApplicationTests.java
src/test/java/ru/testfield/messagescheduler/repository/: AddresseeRepositoryTest.java  ClientRepositoryTest.java  MessageRepositoryTest.java
src/test/java/ru/testfield/messagescheduler/service/: MessageSchedulerTest.java
src/test/resources/: application-psql.yml  application.yml
