changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/ms
username=postgres
password=password
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.testfield.messagescheduler.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/include/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true